body form{
    min-height: 100vh;
    background-color: #ff6833;
    font-family: monospace;
    display: grid;
    margin: 0%;
    justify-content: space-around;
}
p{
    font-size: 1.3125rem;
    font-weight: 700;
    color: black;
    margin-bottom: 5rem;
}
form{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: white;
    border-radius: 0,5rem;
    box-shadow: 0 0 1, 8rem rgba(0, 0, 0, 0.15)
}
.label{
    width: 100%;
    color: black;
    align-self: flex-start;
    transition: 0.15s linear;
}
label:focus-within{
    color: orange;
}
input{
    font-size: 1.1875rem;
    color: black;
    padding: 1rem 0 0.5rem 0;
    width: 100%;
    border: none;
    border-color: black;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    margin-bottom: 3rem;
    transition: 0.15s linear;
}
input:focus{
    outline: none;
    border-color: orange;
}
button{
    font-size: 0.8125rem;
    line-height: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding: 1rem 2rem;
    cursor: pointer;
    background: transparent;
    color: orange;
    border: 1px solid currentColor;
    border-radius: 4px;
    margin-top: 0.5rem;
    transition: 0.25s;
}
button:hover, button:focus{
    outline: none;
    background: orange;
    color: white;
}

.cabeçalho {
    font-size: 50px;
    text-align: center;
    background-color: #fff;
    padding: 0;
}
.menu{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    padding: 30px 0;
    
}

.menu ul {
    margin: 0;
    padding: 0;
}


.menu li{
    position:relative;
    float:left;
    color:#333;
    text-decoration:none; 
    padding:5px 10px; display:block;}



.menu li  ul{
    position:absolute;
    top:25px;
    left:0;
    background-color:#fff;
    display:none;
    text-decoration: none;
    }

.menu a {
    text-transform: uppercase;
    color: #ce822c;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.cabeçalho {
    font-size: 50px;
    text-align: center;
    background-color: #fff;
}


.logo {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}


.logo {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
body{
    margin: 0%;
}
a{
    text-decoration: none;
}

