
.cabeçalho {
    font-size: 50px;
    text-align: center;
    background-color: #fff;
}


.logo {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

body{
    margin: 0%;
}

a {
    text-decoration: none;
}

.menu{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    padding: 30px 0;
    
}

.menu ul {
    margin: 0;
    padding: 0;
}


.menu li{
    position:relative;
    float:left;
    color:#333;
    text-decoration:none; 
    padding:5px 10px; display:block;}

.menu li a:hover{
    background:#ce822c;
    color:#fff; 
}

.menu li  ul{
    position:absolute;
    top:25px;
    left:0;
    background-color:#fff;
    display:none;
    text-decoration: none;
    }

.menu a {
    text-transform: uppercase;
    color: #ce822c;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.fotos{
    display: flex;
    justify-content: space-evenly;
    background-color: #ff6833;
    font-family: monospace;
}



figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 40px;
    font: optional;
    padding: 30px 0;
    
}
figcaption {
    text-align: center;

}

footer p {
    color: #ce822c ;
}
a{
    text-decoration: none;
}
.promocao{
font-size: 60px;
display: flex;
justify-content: center;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

