.cabeçalho {
    font-size: 50px;
    text-align: center;
    background-color: #fff;
    
}


.logo {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.menu{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    padding: 30px 0;
    height: 34px;
    
}

.menu ul {
    margin: 0;
    padding: 0;
}


.menu li{
    position:relative;
    float:left;
    color:#333;
    text-decoration:none; 
    padding:5px 10px; display:block;}

.menu li a:hover{
    background:#ce822c;
    color:#fff; 
}

.menu li  ul{
    position:absolute;
    top:25px;
    left:0;
    background-color:#fff;
    display:none;
    text-decoration: none;
    }

.menu a {
    text-transform: uppercase;
    color: #ce822c;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
.nomes p{
    font-size: 40px;
    display: flex;
    justify-content: center;
}
.chef{
    display: flex;
    justify-content: center;
    padding: 30px;
}
.nomes a{
    font-size: 40px;
    display: flex;
    justify-content: center;
    color: #fff;
}
body{
    font-family: monospace;
}
.historia{
    align-items: center;
    display: flex;
}