<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/cardapio.css">
    <link rel="stylesheet" href="../css/estilo.css">

</head>

<body>
    <div class="cabeçalho">
        <div class="logo">
            <a href="index.html"><img src="../imagnes/logo.png" height="150px"></a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="../html/sobre.html">Sobre nós</a></li>
                <li><a href="../html/cardapio.html">Cardápio</a></li>
                <li><a href="../html/conta.html">Conta</a></li>
      
            </ul>
        </nav>
    </div>

    <div class="crocks">
        <h3>CROCKS BACON</h3>
        <p style="color: white;"> O Mais Saboroso. Blend Angus, barbecue, maionese caseira, provolone, bacon, Alface, tomate e cebola roxa</p>
    </div>

    <div class="img">
        <img src="../imagnes/imagens com fundo/hbg.png" width="300px">
        <p>38,90</p>
        <button>Selecionar</button>
    </div>
    
    <div class="faroeste">
        <h3>FAROESTE</h3>
        <p style="color: white;"> Campeão Voto Popular - Festival Taquarussu - 2018. Geleia de abacaxi caseira levemente apimentada com pimenta calabresa, blend (hamburguer) Angus, cheddar derretido, Alface, Tomate e Cebola roxa</p>
    </div>
    <div class="img1">
        <img src="../imagnes/imagens com fundo/hbg2.png" width="300px">
        <p>34,90</p>
        <button>Selecionar</button>
    </div>

    <div class="smokedbacon">
        <h3>SMOKED BACON</h3>
        <p style="color: white;"> Campeonato tocantinense - Segundo melhor Hamburguer do estado. Geleia de bacon caseira, blend (hamburguer) Angus, bacon fatias, provolone fatiado, Cebola roxa e Barbecue</p>
    </div>
    <div class="img2">
        <img src="../imagnes/imagens com fundo/hbg3.png" width="300px">
        <p>36,90</p>
        <button>Selecionar</button>
    </div>

    <div class="johnnycavalo">
        <h3>JOHNNY A CAVALO</h3>
        <p style="color: white;"> Aos Amantes de ovo , este sanduiche trás um sabor maravilhoso por conta de todos seus igredientes. Blend Angus premium, maionese caseira de ervas , ovo , salada fresquinha</p>
    </div>
    <div class="img3">
        <img src="../imagnes/imagens com fundo/hbg4.png" width="300px">
        <p>39,90</p>
        <button>Selecionar</button>
    </div>

    <div class="carneseca">
        <h3>CARNE SECA</h3>
        <p style="color: white;"> Todo Tocantinense Ama. Carne Seca com Banana, maionese de ervas caseira, hambúrguer smash Angus e mussarela derretida.</p>
    </div>
    <div class="img4">
        <img src="../imagnes/imagens com fundo/hbg5.png" width="300px">
        <p>40,90</p>
        <button>Selecionar</button>
    </div>

    <div class="metido">
        <h3>METIDO</h3>
        <p style="color: white;"> Pediu Muito Cheddar, olha esta maravilha. Blend Angus, Maionese caseira, bacon picado e Cascata de Cheddar.</p>
    </div>
    <div class="img5">
        <img src="../imagnes/imagens com fundo/hbg7.png" width="300px">
        <p>35,90</p>
        <button>Selecionar</button>
    </div>
 
</body>