<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device width" , initial- scale1.0>
    <link rel="stylesheet" href="../css/conta.css">
    <script src="../js/teste.js"></script>
    
    <script src="../site/js/java.js"></script>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device width" , initial- scale1.0>
        <link rel="stylesheet" href="../site/css/css.css">
        <script src="../site/js/java.js"></script>
    </head>
    <body>
        <div class="cabeçalho">
            <div class="logo">
                <a href="index.html"><img src="../imagnes/logo.png" height="150px"></a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="../html/sobre.html">Sobre nós</a></li>
                    <li><a href="../html/cardapio.html">Cardápio</a></li>
                    <li><a href="../html/conta.html">Conta</a> </li>
                    
                </ul>
            </nav>
        </div>
    
        <form>
            <p>Faça seu cadastro</p>
            <label for="usuario">Usuário:<input type="text" id="usuario" /></label>
            <label for="cpf">CPF:<input type="text" id="cpf" /></label>
            <label for="endereco">Endereço:<input type="text" id="endereco" /></label>
            <label for="telefone">Telefone:<input type="text" id="telefone" /></label>
            <label for="email">Email:<input type="text" id="email" /></label>
            <label for="password">Senha:<input type="password" id="password" /></label>
            <button>cadastrar</button>
        </form> 
    </body>
    
    </html>