<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>


    <div class="cabeçalho">
        <div class="logo">
            <a href="index.html"><img src="../imagnes/logo.png" height="150px"></a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="../html/sobre.html">Sobre nós</a></li>
                <li><a href="../html/cardapio.html">Cardápio</a></li>
                <li><a href="../html/conta.html">Conta</a> </li>
                
            </ul>
        </nav>
    </div>

    <main>
        <!-- banner -->
    </main>
    <section>
        <!-- sobre nos -->
    </section>

    <div class="banner">
        <img src="../imagnes/imagens com fundo/Design sem nome.png" width="1900px">

    </div>

<div class="promocao">
<p>PROMOÇÕES</p>
</div>
    <div class="fotos">
        
        
      
        
        
        <figure>
            <img src="../imagnes/imagens com fundo/hbg5.png" width="500px">
            <figcaption>28,90</figcaption>
        </figure>
        <figure>
            <img src="../imagnes/imagens com fundo/hbg2.png" width="500px">
            <figcaption>25,99</figcaption>
        </figure>
        <figure>
            <img src="../imagnes/imagens com fundo/hbg3.png" width="500px">
            <figcaption>21,00</figcaption>
        </figure>
       
    </div>
    <footer>
        <p>Desenvolvido por JOHNNY FOOD.</p>
    </footer>
  

</body>
</html>