<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/cardapio.css">
    <link rel="stylesheet" href="../css/sobre.css">
    

</head>
<div class="cabeçalho">
    <div class="logo">
        <a href="index.html"><img src="../imagnes/logo.png" height="150px"></a>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="../html/sobre.html">Sobre nós</a></li>
            <li><a href="../html/cardapio.html">Cardápio</a></li>
            <li><a href="../html/conta.html">Conta</a></li>
        </ul>
    </nav>
</div>



        
<body>
    <div class="nomes">
        <div class="chef">
            <img src="../imagnes/WhatsApp Image 2024-05-31 at 15.30.44.jpeg" alt="">
        </div>
        <P style="color: #fff;">Criado em 2016 pelo chef Alonso moreno. O johnnyfood é feito com pães e blends angus que deixa qualquer um apaixonado, somos uma hamburgueria que trabalha ao máximo para vc ter a melhor experiência com o prazer de comer.</P>
        <P style="color: #fff;"> 🥇 campeão FGT2019 </P>
        <P style="color: #fff;">🥇 Melhor hambúrguer do Tocantins 2019</P>
        <P style="color: #fff;"> 🥉 terceiro lugar no FGT2018 </P>
        <P style="color: #fff;"> Local: Feira do bosque - Palmas TO</P>
        <p style="color: #fff;"> Funcionamento: seg a dom 18:00h às 23:30</P>
        <a href="https://mail.google.com/">Johnnyfood@gmail.com</a>
        <P style="color: #fff;"> Telefone: (63) 98453-9528</P>
        <a href="https://www.instagram.com/johnnyfoodpmw/">Instagram</a>
    </div>
        

</body>
</html>


       